# useroauth-gradle

./: .gitignore  build.gradle
src/frontend/useroauth/: README.md  package-lock.json  package.json
src/frontend/useroauth/src/: App.vue  main.js
src/frontend/useroauth/src/router/: index.js
src/frontend/useroauth/src/views/: Group.vue  Login.vue  Register.vue
src/main/java/com/useroauth/user/: UserApplication.java
src/main/java/com/useroauth/user/controllers/: AuthController.java  TestController.java
src/main/java/com/useroauth/user/models/: ERole.java  Role.java  User.java
src/main/java/com/useroauth/user/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/useroauth/user/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/useroauth/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/useroauth/user/security/: WebSecurityConfig.java
src/main/java/com/useroauth/user/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/useroauth/user/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/test/java/com/useroauth/user/: UserApplicationTests.java
