spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/usertestdb
spring.datasource.username=springuser
spring.datasource.password=ThePassword

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtSecret= SomethingElse
app.jwtExpirationMs= 86400000

#OAuth2 Clients
spring.security.oauth2.client.registration.github.client-id=6a9877c00876d229b878
spring.security.oauth2.client.registration.github.client-secret=23e61fabea235fba6457830bcc5318acb80a9643